MONGO_URI=mongodb+srv://npnikhilpurwar_db_user:cPutLbZ7FhKky4w2@cluster0.2ndhzsj.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=your_secret_key_here
FRONTEND_URL=http://localhost:5173
ADMIN_SECRET_KEY=admin_secret_2025